# RoomFlow

./: .gitignore  Dockerfile  build.gradle  deploy.sh  pre.txt  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-템플릿.md  feature-템플릿.md
.github/workflows/: deploy.yml
k6/: Dockerfile  add_equipments_test.js  cookies.txt  result.json  summary.json
src/main/java/com/goorm/roomflow/: RoomflowApplication.java
src/main/java/com/goorm/roomflow/domain/: BaseEntity.java
src/main/java/com/goorm/roomflow/domain/admin/controller/: AdminController.java  AdminUserController.java
src/main/java/com/goorm/roomflow/domain/admin/dto/: AdminUserDTO.java
src/main/java/com/goorm/roomflow/domain/admin/service/: AdminUserService.java
src/main/java/com/goorm/roomflow/domain/equipment/controller/: AdminEquipmentController.java  EquipmentController.java  EquipmentReservationRestController.java
src/main/java/com/goorm/roomflow/domain/equipment/dto/: EquipmentAvailabilityDto.java  EquipmentListRes.java
src/main/java/com/goorm/roomflow/domain/equipment/entity/: Equipment.java  EquipmentStatus.java
src/main/java/com/goorm/roomflow/domain/equipment/mapper/: EquipmentReservationMapper.java
src/main/java/com/goorm/roomflow/domain/equipment/repository/: CustomEquipmentRepository.java  CustomEquipmentRepositoryImpl.java  EquipmentRepository.java
src/main/java/com/goorm/roomflow/domain/equipment/service/: AdminEquipmentService.java  AdminEquipmentServiceImpl.java  EquipmentService.java
src/main/java/com/goorm/roomflow/domain/holiday/controller/: AdminHolidayController.java
src/main/java/com/goorm/roomflow/domain/holiday/entity/: Holiday.java
src/main/java/com/goorm/roomflow/domain/holiday/mapper/: HolidayMapper.java
src/main/java/com/goorm/roomflow/domain/holiday/repository/: HolidayRepository.java
src/main/java/com/goorm/roomflow/domain/holiday/service/: AdminHolidayPublicApiService.java  AdminHolidayService.java  AdminHolidayServiceImpl.java  HolidayService.java  HolidayServiceImpl.java
src/main/java/com/goorm/roomflow/domain/notice/controller/: AdminNoticeController.java  NoticeController.java
src/main/java/com/goorm/roomflow/domain/notice/entity/: Notice.java
src/main/java/com/goorm/roomflow/domain/notice/mapper/: NoticeMapper.java
src/main/java/com/goorm/roomflow/domain/notice/repository/: NoticeRepository.java
src/main/java/com/goorm/roomflow/domain/notice/service/: AdminNoticeService.java  AdminNoticeServiceImpl.java  NoticeAdminService.java  NoticeAdminServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/goorm/roomflow/domain/payment/client/: TossPaymentClient.java
src/main/java/com/goorm/roomflow/domain/payment/controller/: AdminPaymentController.java  (+1 more)
src/main/java/com/goorm/roomflow/global/aspect/: ReservationPerformanceAspect.java
src/main/java/com/goorm/roomflow/global/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/goorm/roomflow/global/config/: AsyncConfig.java  CorsConfig.java  ExecutorConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedissonConfig.java  RestClientConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/goorm/roomflow/global/exception/: BusinessException.java  CustomAuthenticationException.java  GlobalExceptionHandler.java  GlobalViewExceptionHandler.java
src/main/java/com/goorm/roomflow/global/interceptor/: LoggingInterceptor.java
src/main/java/com/goorm/roomflow/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/goorm/roomflow/global/s3/: S3ImageService.java
src/main/resources/: logback-spring.xml  schema.sql
src/main/resources/static/css/: equip-list.css  meeting-room.css  style.css
src/main/resources/static/js/: checkout.js  dark-mode.js  equip-list.js  meeting-room.js  reservation-confirm.js  reservation-list.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: admin.html  users.html
src/main/resources/templates/admin/payment/: sales-list.html
src/main/resources/templates/admin/reservation/: reservation-list.html
src/main/resources/templates/admin/system/: equipment-list.html  holiday-list.html  policy-list.html  room-list.html  roomslot-list.html  system-tabs.html
src/main/resources/templates/admin/system/notice/: notice-create.html  notice-detail.html  notice-edit.html  notice-list.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/equipment/: list.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: admin-sidebar.html  alert-script.html  header.html  notice-preview.html
src/main/resources/templates/meeting-room/: card.html  list.html
src/main/resources/templates/notice/: notice-detail.html  notice-list.html
src/main/resources/templates/payment/: checkout.html  fail.html  success.html
src/main/resources/templates/reservation/: confirm.html  reservation-form.html
src/main/resources/templates/reservation/fragments/: equipment-info.html  purpose.html  room-info.html  summary.html
src/main/resources/templates/user/: UserReservationList.html  login.html  mypage.html  reservation-list.html  signup.html
src/test/java/com/goorm/roomflow/: DatabaseConnectionTest.java  RoomflowApplicationTests.java
src/test/java/com/goorm/roomflow/domain/: CustomEquipmentRepositoryImplTest.java
src/test/java/com/goorm/roomflow/global/config/: JpaConfig.java  QueryDslTestConfig.java
(+168 files in other folders)
